# Restaurant

./: pom.xml
WebContent/WEB-INF/: web.xml
src/com/virtualpairprogrammers/servlets/: HelloWorldServlet.java  ViewMenuServlet.java
